{
  "author": "Shane Brinkman-Davis Delamore, Imikimi LLC",
  "dependencies": {
    "art-build-configurator": "*"
  },
  "description": "Art.Components",
  "license": "ISC",
  "name": "art-components",
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --hot --inline --progress",
    "test": "nn -s;mocha -u tdd",
    "testInBrowser": "webpack-dev-server --progress"
  }
}
